// console.log("Hello");
// // console.log(a);
// var a = 1;
// a = 2;
// let name1 = "Purav"
// console.log("My name is "+name1);
// let isMarried = false;
// if(isMarried) {
//     console.log("Married")
// }else{
//     console.log("Not Married")
// }
// console.log(a)
// let sum = 0;
// for(let i = 0;i<=10000;i++){
//     sum +=i;
// }
// console.log(sum);
// const age = [19,23,45];
// console.log(age[1]);
// const user1 = {
//     name1: "purav",
//     age: 18
// }
// console.log(user1["name1"])
// const allUsers = [{
//     name:"pranav",
//     age:18
// },{
//     name:"smruti",
//     age:19
// },{
//     name:"akshit",
//     age:19
// }]
// for(let i = 0;i<allUsers.length;i++){
//     console.log(allUsers[i]["age"]);
// }
// function find(a,b){
//     return a+b;
// }
// const val = find(23,1);
// console.log(val);

// function sum(num1,num2,fn){{

//     let result = num1+num2;
//     fn(result);
// }
// function displaySum(sum){
//     console.log(sum);
// }
// const ans = sum(1,2,displaySum);

// function greet(){
//     console.log("hello world");
// }
// setTimeout(greet,3000);
// class Animals{
//     constructor(name,legCount,speaks){
//         this.name = name;
//         this.legCount = legCount;
//         this.speaks = speaks;
//     }
//     static myType(){
//         console.log("Animal");
//     }
//     speak(){
//         console.log("hi, there "+ this.speaks)
//     }
// }
// Animals.myType();
// let dog = new Animals("Dog",4,"barking");
// dog.speak();


// function calculateSum(){
//     let a = 0;
//     for(let i =0;i<100;i++){
//         a+=i;
//     }   return a; 
// }
// const beforeTime = new Date();
// const bt = beforeTime.getTime();
// calculateSum();
// // setTimeout(calculateSum,1000)
// const afteTime = new Date();
// const bat = beforeTime.getTime();
// console.log(bat-bt);

// function calculateSum(){
//     let a = 0;
//     for(let i =0;i<100;i++){
//         a+=i;
//     }   console.log(a); 
// }
// setTimeout(calculateSum,-100)
// console.log("Value of a is: ")

---------------PROMISE----------------

// const fs = require("fs");
// function puravreadfile(callback){
//     fs.readFile("a.txt","utf-8",(err,data)=>{
//     callback(data);
// })
// }
// function printwhatever(d){
//     console.log(d)
// }
// puravreadfile(printwhatever)




const fs = require("fs");
function puravreadfile(){
    return new Promise(function(resolve){
        fs.readFile("a.txt","utf-8",(err,data)=>{
        resolve(data);

    });
})
}
function printwhatever(data){
    console.log(data)
}
puravreadfile().then(printwhatever)


// console.log("Hello");
// // console.log(a);
// var a = 1;
// a = 2;
// let name1 = "Purav"
// console.log("My name is "+name1);
// let isMarried = false;
// if(isMarried) {
//     console.log("Married")
// }else{
//     console.log("Not Married")
// }
// console.log(a)
// let sum = 0;
// for(let i = 0;i<=10000;i++){
//     sum +=i;
// }
// console.log(sum);
// const age = [19,23,45];
// console.log(age[1]);
// const user1 = {
//     name1: "purav",
//     age: 18
// }
// console.log(user1["name1"])
// const allUsers = [{
//     name:"pranav",
//     age:18
// },{
//     name:"smruti",
//     age:19
// },{
//     name:"akshit",
//     age:19
// }]
// for(let i = 0;i<allUsers.length;i++){
//     console.log(allUsers[i]["age"]);
// }
// function find(a,b){
//     return a+b;
// }
// const val = find(23,1);
// console.log(val);

// function sum(num1,num2,fn){{

//     let result = num1+num2;
//     fn(result);
// }
// function displaySum(sum){
//     console.log(sum);
// }
// const ans = sum(1,2,displaySum);

// function greet(){
//     console.log("hello world");
// }
// setTimeout(greet,3000);
// class Animals{
//     constructor(name,legCount,speaks){
//         this.name = name;
//         this.legCount = legCount;
//         this.speaks = speaks;
//     }
//     static myType(){
//         console.log("Animal");
//     }
//     speak(){
//         console.log("hi, there "+ this.speaks)
//     }
// }
// Animals.myType();
// let dog = new Animals("Dog",4,"barking");
// dog.speak();


// function calculateSum(){
//     let a = 0;
//     for(let i =0;i<100;i++){
//         a+=i;
//     }   return a; 
// }
// const beforeTime = new Date();
// const bt = beforeTime.getTime();
// calculateSum();
// // setTimeout(calculateSum,1000)
// const afteTime = new Date();
// const bat = beforeTime.getTime();
// console.log(bat-bt);

// function calculateSum(){
//     let a = 0;
//     for(let i =0;i<100;i++){
//         a+=i;
//     }   console.log(a); 
// }
// setTimeout(calculateSum,-100)
// console.log("Value of a is: ")



// // const fs = require('fs')

// function reading(){
//     return new Promise((resolve)=>{
//         fs.readFile("a.txt","utf-8",(err,data)=>{
//             resolve(data);
//         });
//     })
// }
// function callback(data){
//     console.log(data);
// }
// reading().then(callback);


// setTimeout(()=>{
//     console.log("Hi,there");
//     setTimeout(()=>{
//         console.log("Go, there");
//     },2000)
// },1000)




function myOwnSetTimeout(callback,duration){
    setTimeout(callback,1000);
}
function promisifiedmyOwnSetTimeout(duration){
    const p = new Promise((resolve)=>{
        setTimeout(resolve,duration);
    });
    return p;
}

function callback(){
    console.log("Purav is my name");
}
// myOwnSetTimeout(fun,1000);
const ans = promisifiedmyOwnSetTimeout(1000);
console.log(ans);
ans.then(callback );

